# backend-challenge-bmptech

./: ChuBank-API-Collection.json  ChuBank-API-Postman.json  ChuBank.Api.sln  Dockerfile  README.md  docker-compose.yml
ChuBank.Api/: ChuBank.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChuBank.Api/Controllers/: WeatherForecastController.cs
ChuBank.Api/Controllers/V1/: AccountsController.cs  AuthController.cs  StatementsController.cs  TransfersController.cs
ChuBank.Api/Properties/: launchSettings.json
ChuBank.Application/: ChuBank.Application.csproj
ChuBank.Application/DTOs/Requests/: CreateAccountRequest.cs  CreateTransferRequest.cs  CreateUserRequest.cs  LoginRequest.cs
ChuBank.Application/DTOs/Responses/: AccountResponse.cs  AuthResponse.cs  StatementResponse.cs  TransferResponse.cs
ChuBank.Application/Interfaces/: IAccountService.cs  IStatementService.cs  ITransferService.cs
ChuBank.Application/Services/: AccountService.cs  StatementService.cs  TransferService.cs
ChuBank.Domain/Entities/: Account.cs  LoginAttempt.cs  Role.cs  Statement.cs  StatementEntry.cs  Transfer.cs  User.cs  UserRole.cs
ChuBank.Domain/Interfaces/: IAccountRepository.cs  IAuthService.cs  ICacheService.cs  IHolidayService.cs  ILogService.cs  IRoleRepository.cs  IStatementRepository.cs  ITransferRepository.cs  IUserRepository.cs
ChuBank.Infrastructure/: ChuBank.Infrastructure.csproj
ChuBank.Infrastructure/DTOs/: UserCacheDto.cs
ChuBank.Infrastructure/Data/: ChuBankDbContext.cs  DbInitializer.cs
ChuBank.Infrastructure/Extensions/: UserCacheExtensions.cs
ChuBank.Infrastructure/Migrations/: 20250828160007_AddUserAuthenticationTables.Designer.cs  20250828160007_AddUserAuthenticationTables.cs  ChuBankDbContextModelSnapshot.cs
ChuBank.Infrastructure/Repositories/: AccountRepository.cs  RoleRepository.cs  StatementRepository.cs  TransferRepository.cs  UserRepository.cs
ChuBank.Infrastructure/Services/: AuthService.cs  CacheService.cs  HolidayService.cs  LogService.cs
ChuBank.Tests/: ChuBank.Tests.csproj  UnitTest1.cs
ChuBank.Tests/Controllers/: AccountsControllerTests.cs  StatementsControllerTests.cs  TransfersControllerTests.cs
ChuBank.Tests/Domain/: EntitiesTests.cs
ChuBank.Tests/Infrastructure/: CacheServiceTests.cs  HolidayServiceTests.cs
ChuBank.Tests/Interfaces/: InterfaceValidationTests.cs
ChuBank.Tests/Services/: StatementServiceTests.cs  TransferServiceTests.cs
